<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EAIST</groupId>
  <artifactId>Cucumber_EAIST_ex_dev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - Cucumber_EAIST</name>
  <url>http://maven.apache.org</url>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- <dependencyManagement> -->
  	<dependencies>
  		<dependency>
    		<groupId>com.codeborne</groupId>
    		<artifactId>selenide</artifactId>
    		<version>4.10.01</version>
		</dependency>
		<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>3.7.1</version>
    	</dependency> 
	    <dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-java8</artifactId>
   			<version>2.3.1</version>
		</dependency>
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	</dependency>
	    		<dependency>
    	<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-junit</artifactId>
    		<version>2.0.0</version>
		</dependency>
  			<dependency>
  				<groupId>junit</groupId>
  				<artifactId>junit</artifactId>
  				<version>4.12</version>
  			</dependency>
  		</dependencies>
  	<!-- </dependencyManagement> -->
</project>
